# doc-render

./: .gitignore  LICENSE  README.md
doc-render/: .classpath  .project  pom.xml
doc-render/src/main/java/cn/com/sinosoft/app/freemaker/: FreemarkerConfiguration.java  HtmlGenerator.java
doc-render/src/main/java/cn/com/sinosoft/app/pdf/: AbstractDocumentVo.java  DocumentVo.java  PdfDocumentGenerator.java
doc-render/src/main/java/cn/com/sinosoft/app/pdf/bean/: OverseaVo.java
doc-render/src/main/java/cn/com/sinosoft/app/pdf/exception/: DocumentGeneratingException.java
doc-render/src/main/java/cn/com/sinosoft/app/pdf/factory/: ITextRendererObjectFactory.java
doc-render/src/main/java/cn/com/sinosoft/app/utils/: Assert.java  DateUtil.java  JacksonBinder.java  ObjectUtils.java  ReadConfig.java  ResourceLoader.java  StringUtils.java
doc-render/src/test/java/cn/com/sinosoft/test/: TestPdfGenerator.java
doc-render/src/test/resources/config/templates/: overseaAssistance.html
