<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.sinosoft</groupId>
	<artifactId>doc-render</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<description>It is a tool for pdf generating</description>
	<packaging>jar</packaging>
	<properties>
		<!-- 主要依赖库的版本定义 -->

		<jackson.version>2.2.3</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<junit.version>4.11</junit.version>
		<!-- Plugin的属性定义 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<jackson1.x.version>1.9.2</jackson1.x.version>
		<flying-saucer.version>9.0.3-RC1</flying-saucer.version>
		<!-- <flying-saucer.version>9.0.5-SNAPSHOT</flying-saucer.version> -->

		<castor.version>1.3.2</castor.version>
		<jackson.version>2.2.3</jackson.version>
		<axis2.version>1.4.1</axis2.version>
	</properties>

	<dependencies>


		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.castor</groupId> -->
		<!-- <artifactId>castor-xml</artifactId> -->
		<!-- <version>${castor.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.castor</groupId> -->
		<!-- <artifactId>castor-core</artifactId> -->
		<!-- <version>${castor.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.1</version>
		</dependency>



		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson1.x.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson1.x.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>



		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-core</artifactId>
			<version>${flying-saucer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-itext5</artifactId>
			<version>${flying-saucer.version}</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>




		<!-- LOGGING begin -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>








</project>